<!DOCTYPE html>
<html>
<head>
<title>Organic Nuts</title>

<link rel="shortcut icon" type="image/x-icon" href="Health-benefits-of-cashew-nut-300x225.jpg" />

<style>
body,html
{
	background:black;
	margin-right:-80px
}
.mySlides
{

  margin-left:250px;
  width:500px;
  height:500px;
}
.w3-btn-floating, .w3-btn-floating-large {
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
}
.w3-btn-floating {
    width: 40px;
    height: 40px;
	margin-right:-250px;
	margin-left:250px;
    line-height: 40px;
}
.homescr1
{
	background:url("raw-cashew-nuts.jpg");
	
	background-position:0px 0px;
	background-size:1400px 600px;
	background-repeat:no-repeat;
	min-height: 500px;
        height: 105%;
	width:103%;
	padding-top:10px;
	padding-bottom:10px;
	margin-left:-10px;

	
}
div.aboutcontent p
{
	color: #EEEEEE;
font-family: Papyrus;
font-size: 2em;
margin-right: 100px;

position: absolute;
top: 170px;
padding-bottom: 95px;
padding-top: 10px;
padding-right: 200px;
margin-left: 50px;
	

}

.about
{
	
	opacity:0.8;
        position:absolute;
        left:-15px;
        top:1369px;
	background-color:#5C6BC0;
	
	height: 105%;
	width:108%;
	margin-right:15px;
	margin-left:8px;
	padding-right:150px;
}
nav.navbar
{
	width:100%;
	height:50px;
	padding-right:-5px;
	margin-left:-15px;
	z-index:10;
	text-align:right;
	background:#01579B;
	position:fixed;
	opacity:0.9;
	
	
}

.navbar ul li a:hover
{
	border-bottom: 5px solid #FFFFFF;
	background-color:#2962FF;
	padding-top:28px;
	padding-right:5px;
	padding-left:5px;


}
nav p
{
	font-size:250%;
	color: green;
	float: left;
	font-family:Courier New;
	font-style: italic;
	margin: 10px 0px 10px 10px;
	text-shadow:2px 0px 2px #9FEFE6;
	color:#CFCAC9;
}
.navbar ul
{
		display: inline-block;
		
}
.navbar ul li
{
	list-style-type: none;
	display: inline;
	padding-left:30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: right;
	
}

.navbar ul li a
{
	text-decoration: none;
	color: #FFF;
	padding-bottom: 10px;
	font-weight: bold;
}
.homehead
{
	position:relative;
	top:25px;
	font-style:italic;
	font-size:100%;
	
}
.content
{
	font-size:100%;
	font-style:bold;
	font-family:Papyrus;
	color:#283593;
	position:relative;
	top:-50px;
	left:10px;
	padding-bottom:46px;
	
padding-top: 10px;
margin-right: 180px;
margin-left: 50px;

}

.homepad
{
		position:relative;
		top:50px;
		left:-10px;
		padding-top:0px;
		padding-right:78.5px;
		margin-right:-10px;
		width:100%;
		background-color:#82B1FF;
		font-size:200%;
		
		
		
}
.marq marquee
{
	position:relative;
	top:30px;
	text-shadow:3px 2px 3px #FFF;
	margin-left:0px;
	margin-right:-50px;
	font-size:200%;
	color:#29B6F6;
}
.products
{
	position:relative;
	top:685px;
	background-color:#C5CAE9;
	padding-bottom:109.45%;
	padding-top:55px;
	margin-right:-68px;
	margin-left:-15px;

}

	

}
.img1q
{
	position:absolute;
	top:150px;
	left:10px;

}
.img1q p
{
	position:relative;
	top:160px;
	left:300px;
	margin-left:100px;
	margin-right:650px;
}
.img2q
{
	position:absolute;
	top:431px;
	left:10px;
	
}
.img2q p
{
	position:relative;
	top:-180px;
	left:300px;
	margin-left:100px;
	margin-right:650px;
	
	
}
.img3q
{
	position:absolute;
	top:732px;
	left:10px;
	
}
.img3q p
{
	position:relative;
	top:-180px;
	left:300px;
	margin-left:100px;
	margin-right:650px;
	
	
}
.img4q
{
	position:absolute;
	top:1029px;
	left:10px;
	
}
.img4q p
{
	position:relative;
	top:-180px;
	left:300px;
	margin-left:100px;
	margin-right:650px;
	
	
}
.imgroast
{
	position:absolute;
	top:1312px;
	left:10px;
	
}
.imgroast p
{
	position:relative;
	top:-180px;
	left:300px;
	margin-left:100px;
	margin-right:650px;
	
	
}
.contact
{
	position:absolute;
	top:3595px;
	left:460px;
	background:url("contact.jpg");
	
	background-repeat:no-repeat;
	
        height: 970px;
	width:1629px;;
	padding-right:0px;
	padding-left:0px;
	margin-right:0px;
	margin-left:-490px;
	
	
}
p.abouthead
{

	position:absolute;
	top:30px;
	left:14px;
	color:#EEEEEE;
	font-family:Papyrus;
	font-size:3em;
	font-style:bold;
}
p.prodhead
{
position:absolute;
	top:5px;
	left:600px;
	color:#263238;
	font-family:Papyrus;
	font-size:3em;
	font-style:bold;

}

</style>

</head>

<body bgcolor="black">
<nav class="navbar">
<p>Organic Cashew Nut</p>
<ul>
<li><a href="#contact">Contact</a></li>
<li><a href="#products">Products</a></li>
<li><a href="#about">About Us</a></li>
<li ><a class="#homescr1" href="">Home</a></li>
</ul>
</nav>

<div class="w3-content" style="max-width:800px;position:relative">
<img class="mySlides" src="cash4.jpg" style="width:100%">
<img class="mySlides" src="cash1.jpg" style="width:100%">
<img class="mySlides" src="cash2.jpg" style="width:100%">
<img class="mySlides" src="cash3.jpg" style="width:100%">




<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)"><</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">></a>

</div>
<div class="marq">
<marquee>Choicest Cashew Nuts.. Just For You!</marquee>
</div>
<div class="homepad" id="homepad">
<div class="homehead"><p style="color:white;font-family:Papyrus;font-size:200%;padding-top:10px; padding-right:200px; font-size:150%; margin-left:20px;">The Nut Cracker</p>

<p class="content">Organic raw cashews are delicious for snacking on. The taste is identical to raw cashews, but these are certified organic by CCOF. Organic cashews are rich in protein, antioxidants, and heart-healthy monounsaturated fat.</p>
<p style="color:white;font-size:200%;position:relative;top:-30px;padding-top:-10px;padding-botom:0px; padding-right:200px; font-size:150%; margin-left:20px;">How to Enjoy Organic Cashews
</p>
<p class="content">
Our organic raw cashews are ready to be eaten straight out of the bag! They have a mild nutty taste that is delicious all on its own, or atop salads and soups. Mix these raw cashews with granola or yogurt for a yummy snack, or toss them with stir-fries and other dishes.
</p>
</div>
</div>
<div class="about" id="about">
<p class="abouthead">About us..</p>
<div class="aboutcontent"><p>Our family has been growing cashew for the past 30 years in one of the famous cashew belts of Tamilnadu,India. With the increased awareness among consumers about organic products we have also converted our farm to grow and process cashew organically. You can be sure that only Organic inputs go into the culivation and processing of cashews in our farm. Take a bite and you will find the freshness of mother nature in every kernel</p></div>
</div>
<div class="products" id="products">
<p class="prodhead">Products..</p>
<div class="img1q">
<img src="Cashew-nuts.jpg" style="position:absolute;
	top:150px;
	left:10px;" height="200" width="200">
<p><b>FIRST QUALITY FANCY</b> cashew kernels have a uniform color
which may be white, light yellow or pale ivory.</p>
<div class="1qbutton">
	<button style="position:relative;top:180px;left:600px;" onclick="mylinkfunction()" >ORDER NOW</button>
</div>

</div>
<div class="img2q">
<img src="Cashew-Nut-Scorched-Pieces-Second.jpg" height="200" width="200">
<p><b>SECOND QUALITY SCORCHED<b> cashew kernels may be yellow,
light brown, light ivory, light ash-grey or deep ivory.</p>
<div class="2qbutton">
	<button style="position:relative;top:-150px;left:600px;" onclick="mylinkfunction()" >ORDER NOW</button>
</div>
</div>
<div class="img3q">
<img src="Scorched-Cashew-Nut-Kernel-Whole-SW-320.jpg" height="200" width="200" height="200">
<p><b>THIRD QUALITY SPECIAL SCORCHED</b> cashew kernels may be
deep yellow, brown, amber, and light to deep blue. They may
be slightly shriveled, immature, light-brown speckled,
blemished or otherwise discolored.</p>
<div class="3qbutton">
	<button style="position:relative;top:-150px;left:600px;" onclick="mylinkfunction()" >ORDER NOW</button>
</div>
</div>
<div class="img4q">
<img src="CashewPCSRS.jpg" height="200" width="200" height="200">
<p><b>Lightly Blemished Pieces (LP)</b> cashew pieces may be light
brown, light ivory, light ash-grey or deep ivory. Pieces may
show light brown speckles or blemishes on the surface,
provided that not more than 20 percent of the pieces are
affected.
</p>
<div class="4qbutton">
	<button style="position:relative;top:-150px;left:600px;" onclick="mylinkfunction()" >ORDER NOW</button>
</div>
</div>
<div class="imgroast">
<img src="jar.jpg" height="200" width="200" height="200">
<p><b>Roasted cashews:</b> Also try out our mouth-watering ,fat-free roasted Cashew nuts .
</p>
<div class="roastbutton">
	<button style="position:relative;top:-150px;left:600px;" onclick="mylinkfunction()" >ORDER NOW</button>
</div>
</div>
</div>
<div class="contact" id="contact">
<p style="position:relative;
		font-size:200%;
		color:#EEEEEE;
	top:20px;
	left:600px;
	margin-left:10px;
	margin-right:650px;">Contact<br>Mr.Murali .V<br>Phone number: 9500014905<br>E-mail: muralichrome@gmail.com</p>


</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

function mylinkfunction(e) {

       window.location.href="#contact";
}

</script>
</body>
</html>				

	
	
//Android
activity_main.xml
	<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdc3c7"
    android:weightSum="1"
    android:text="@string/app_name"
    >




    <TextView

        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="@string/hi"
        android:layout_margin="50dp"
        android:textAlignment="center"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textSize="20dp"

        android:lineSpacingExtra="30sp"
        android:textStyle="normal|bold"
        android:layout_weight="0.15" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/openbutton"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        android:visibility="visible"
        android:text="@string/butoname"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>
	
	
	
	
//contact_page.xml
	<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdc3c7"
    android:weightSum="1"
    android:text="@string/con_list"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi1"
        android:textSize="50sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi2"
        android:textSize="50sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi3"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi4"
        android:textSize="50sp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/hi5"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi6"
        android:textSize="50sp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/hi7"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi8"
        android:textSize="50sp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/hi9"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi10"
        android:textSize="50sp"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
	
//colors.xml
	<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2c3e50</color>
    <color name="colorPrimaryDark">#f5f3f3</color>
    <color name="colorAccent">#0006F7</color>
</resources>

//dimens.xml
	
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>

//strings.xml
	
	<resources>
    <string name="app_name">My Contacts</string>
    <string name="hi">One tap to stay in touch</string>
    <string name="butoname">Open Contacts</string>
    <string name="con_list">Contact list</string>
    <string name="hi1">Text 1</string>
    <string name="hi2">Text 2</string>
    <string name="hi3">Text 3</string>
    <string name="hi4">Text 4</string>
    <string name="hi5">Text 5</string>
    <string name="hi6">Text 6</string>
    <string name="hi7">Text 7</string>
    <string name="hi8">Text 8</string>
    <string name="hi9">Text 9</string>
    <string name="hi10">Text 10</string>


</resources>

	
	
//styles.xml
	
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>
    <style name="Contheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>


</resources>

	
//AndroidManifest.xml

	<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manasa_pt1119.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:theme="@style/AppTheme"
        android:supportsRtl="true"
        >
        <activity android:name="com.example.manasa_pt1119.myapplication.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.manasa_pt1119.myapplication.Contact"  >

        </activity>
    </application>

</manifest>

	
//Contact.java
	
	package com.example.manasa_pt1119.myapplication;

/**
 * Created by manasa-pt1119 on 09/12/16.
 */
import android.os.Bundle;

import android.support.v7.app.AppCompatActivity;


public class Contact extends AppCompatActivity {

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.contact_page);
    }

}

//MainApplication.java
	
package com.example.manasa_pt1119.myapplication;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.app.Activity;
import android.content.Intent;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;




public class MainActivity extends AppCompatActivity {

    Button ct;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ct=(Button)(findViewById(R.id.openbutton));
        ct.setOnClickListener( new OnClickListener()
        {
            public void onClick(View arg0) {

                // Start NewActivity.class
                Intent myIntent = new Intent(MainActivity.this,
                        Contact.class);
                startActivity(myIntent);
            }


        });


    }

}

	
